<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rtsj2</groupId>
  <artifactId>rtsj2.api</artifactId>
  <version>2.0.0</version>
  <name>RTSJ Reference Classes</name>
  <url>https://www.rtsj2.org</url>
  <organization>
    <name>aicas GmbH</name>
    <url>https://www.aicas.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>17</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>jakarta.tck</groupId>
        <artifactId>sigtest-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <release>8</release>
          <packages>
            javax.realtime,
            javax.realtime.control,
            javax.realtime.device,
            javax.realtime.enforce,
            javax.realtime.memory,
            javax.realtime.posix
          </packages>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.aicas.com.webguys</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <templates>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawByteReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Byte</name>
                <type>byte</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawByteWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Byte</name>
                <type>byte</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawByte.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Byte</name>
                <type>byte</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawShortReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Short</name>
                <type>short</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawShortWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Short</name>
                <type>short</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawShort.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Short</name>
                <type>short</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawIntReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Int</name>
                <type>int</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawIntWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Int</name>
                <type>int</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawInt.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Int</name>
                <type>int</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawLongReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Long</name>
                <type>long</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawLongWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Long</name>
                <type>long</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawLong.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Long</name>
                <type>long</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawFloatReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Float</name>
                <type>float</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawFloatWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Float</name>
                <type>float</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawFloat.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Float</name>
                <type>float</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawReader</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawDoubleReader.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Double</name>
                <type>double</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawWriter</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawDoubleWriter.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Double</name>
                <type>double</type>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>Raw</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawDouble.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <name>Double</name>
                <type>double</type>
              </substitutions>
            </template>

            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawMemoryFactory</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawMemoryFactory.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <names>
                  RawByte, RawByteReader, RawByteWriter,
                  RawShort, RawShortReader, RawShortWriter,
                  RawInt, RawIntReader, RawIntWriter,
                  RawLong, RawLongReader, RawLongWriter,
                  RawFloat, RawFloatReader,RawFloatWriter,
                  RawDouble, RawDoubleReader, RawDoubleWriter
                </names>
              </substitutions>
            </template>
            <template>
              <directory>${basedir}/src/main/string-template/javax/realtime/device</directory>
              <name>RawMemoryRegionFactory</name>
              <target>${basedir}/target/generated-sources/string-template/javax/realtime/device/RawMemoryRegionFactory.java</target>
              <substitutions>
                <package>javax.realtime.device</package>
                <names>
                  RawByte, RawByteReader, RawByteWriter,
                  RawShort, RawShortReader, RawShortWriter,
                  RawInt, RawIntReader, RawIntWriter,
                  RawLong, RawLongReader, RawLongWriter,
                  RawFloat, RawFloatReader,RawFloatWriter,
                  RawDouble, RawDoubleReader, RawDoubleWriter
                </names>
              </substitutions>
            </template>
          </templates>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>render</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <show>protected</show>
          <packages>javax.realtime,javax.realtime.control,javax.realtime.device,javax.realtime.enforce,javax.realtime.memory,javax.realtime.posix</packages>
          <tags>
            <tag>
              <name>rtsj.warning.sync</name>
               <placement>t</placement>
              <head>Caution: This class is explicitly unsafe for multithreading when being changed. Code that mutates instances of this class should synchronize at a higher level.</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
